[33mcommit d107cd83a111cf18bca410ec95e29a78e695302d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Marcos Vinicius <marcosmarcosviniciusdigital@gmail.com>
Date:   Fri Mar 14 21:15:36 2025 -0300

    add sarah no codigo

[33mcommit be031c003c9408e99370e0892b3d8dc00708bc11[m
Author: Marcos Vinicius <marcosmarcosviniciusdigital@gmail.com>
Date:   Fri Mar 14 21:05:12 2025 -0300

    Estrutura pronta

[33mcommit 7861c738befbd047b3517b5a5586cec9dc971984[m
Author: Marcos Vinicius <marcosmarcosviniciusdigital@gmail.com>
Date:   Fri Mar 14 20:55:42 2025 -0300

    aprendendo atributos

[33mcommit b082051390662959ac3751c21974e6a508790969[m
Author: Marcos Vinicius <marcosmarcosviniciusdigital@gmail.com>
Date:   Fri Mar 14 20:27:27 2025 -0300

    estudos2

[33mcommit 19eca2742962a429ab2594fe4ecaa6c5c574d3b2[m
Author: Marcos Vinicius <marcosmarcosviniciusdigital@gmail.com>
Date:   Fri Mar 14 20:19:11 2025 -0300

    estudos1
